[hyperparameters]

lr = 0.001
l2_reg = 0.01
l2_regW = 1
factors_num = 64
seq_L = 5
seq_T = 1
neg_samples = 15
####### Caps ########
filter_size = 1
num_filters = 50
iter_routing = 1
num_outputs_secondCaps = 1
vec_len_secondCaps = 64
####### GCN ########
n_layers = 5
adj_type = pre

batch_size = 1024
epochs = 1000